
spring.datasource.url=jdbc:h2:mem:TesteTecnicoMaximaTech
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=123
spring.h2.console.path=/h2
spring.sql.init.mode=always


